# c24-sample-sdo-fpml

./: pom.xml  readme.md
src/main/java/biz/c24/io/demos/sdo/: IrsDemo.java
src/main/resources/: valid-ird-ex01-vanilla-swap.xml
