<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.c24.io.demos.sdo</groupId>
    <artifactId>c24-sdo-irs-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>4.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.fpml.confirmation</groupId>
            <artifactId>confirmation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.fpml.x2013.fpml54.rec20130813.confirmation.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.fpml.confirmation</groupId>
            <artifactId>confirmation-rules</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/biz.c24.io.fpml.fpmlrules54rec20130813confirmation.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>biz.c24.io.demos.sdo.IrsDemo</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/lib/org.fpml.x2013.fpml54.rec20130813.confirmation.jar</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/lib/biz.c24.io.fpml.fpmlrules54rec20130813confirmation.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
